
          $$\      $$\                               $$\                               
          $$$\    $$$ |                              $$ |                              
$$$$$$$\  $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\  $$ | $$$$$$\   $$$$$$\  $$\   $$\ 
$$  __$$\ $$\$$\$$ $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |  $$ |
$$ |  $$ |$$ \$$$  $$ |$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |
$$ |  $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ | \_/ $$ |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$ |\$$$$$$  |$$$$$$$  |\$$$$$$$ |
\__|  \__|\__|     \__| \______/ \__|  \__| \______/ \__| \______/ $$  ____/  \____$$ |
                                                                   $$ |      $$\   $$ |
                                                                   $$ |      \$$$$$$  |
                                                                   \__|       \______/ 