           __       __                                __                               
          /  \     /  |                              /  |                              
 _______  $$  \   /$$ |  ______   _______    ______  $$ |  ______    ______   __    __ 
/       \ $$$  \ /$$$ | /      \ /       \  /      \ $$ | /      \  /      \ /  |  /  |
$$$$$$$  |$$$$  /$$$$ |/$$$$$$  |$$$$$$$  |/$$$$$$  |$$ |/$$$$$$  |/$$$$$$  |$$ |  $$ |
$$ |  $$ |$$ $$ $$/$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |$$ |$$$/ $$ |$$ \__$$ |$$ |  $$ |$$ \__$$ |$$ |$$ \__$$ |$$ |__$$ |$$ \__$$ |
$$ |  $$ |$$ | $/  $$ |$$    $$/ $$ |  $$ |$$    $$/ $$ |$$    $$/ $$    $$/ $$    $$ |
$$/   $$/ $$/      $$/  $$$$$$/  $$/   $$/  $$$$$$/  $$/  $$$$$$/  $$$$$$$/   $$$$$$$ |
                                                                   $$ |      /  \__$$ |
                                                                   $$ |      $$    $$/ 
                                                                   $$/        $$$$$$/  